<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Cidade</title>
</head>

<body>
    <header>
        <h1>A minha Cidade</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
        </nav>
    </header>
    <main>
        <h2>Informações</h2>
        <p>Tabela</p>
        
    </main>
    <footer>
        <p>DIW 2024</p>
    </footer>
</body>

</html>